PORT=3005
DB_NAME=proyecto_pas
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres

#para hash de clave
SECRETA=lkjadslfk

#Tiny PNG API
TINIFY_API=Gjkp7LpP56R6QrTJB8wV8NZTLd6RG8xC